<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


	<title>TheftMark.net</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<meta name="description" content=" add page description... "  />
	<meta name="keywords" content=" add keywords... " />
	
	<!-- links to stylesheets and scripts -->
	<link href="_layout/style.css" rel="stylesheet" type="text/css" />
	
</head>
<body>

	<div id="header" class="fixed">
	
		<div class="logo">
			<a href="index.html">
				<img src="_layout/images/theft_mark_head.png" width="830" />
			</a>
		</div><!-- end .logo -->
		
		<div class="nav" >
			<ul class="fixed">
			  <li><a href="index.html" class="active">Home</a></li>
			  <li><a href="products.html" >Products</a></li>
			   <li><a href="guarantees.html">Product Guarantees</a></li>
			  <li><a href="instructions.html">Installation Instructions</a></li>
			  <li><a href="registration.html">Registration</a></li>
              <li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div><!-- end .nav -->
	 
	</div><!-- end #header -->
	<div id="content" class="fixed">
	  <h2 align="center">The Best Theft Deterrent Systems From One Source!</h2>
      <div id="maincontent" class="fixed">
	<!-- ************** V MAIN CONTENT HERE  V ********************************************************************************** -->  
	
		<!--<h2>Theft Protection - The Best Theft Deterrent Systems From One Source!</h2>-->
		
		<p>TheftMark&trade;/Diversified Dealer Services, LLC has been supplying &amp; manufacturing theft deterrent products since 1998. We are one of the largest manufacturers of theft deterrent products in North America! </p>
		
		<p>TheftMark&trade; products help to prevent the theft of your vehicle or personal items through its unique marking systems.</p>
	
		<h3>Why TheftMark&trade;</h3>
		 
		<img src="_content/temp/services_1.jpg" alt="service 1" width="100" height="100" class="img-left" />
		
	    <h4>Since 1998! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manufacture Direct!</h4>
		
		<h4>Best In Class Products!</h4>
        
        <h4>Private Labeling Available!</h4>
		
		<img src="_content/temp/services_2.jpg" alt="service 2" width="100" height="100" class="img-left" />
		
		<h4>Product Guarantees Available!</h4>
        
        <h4>Best Pricing in Industry</h4>
	
		<h4>Easy Installation</h4>
        	 
		  
	<!-- ************** ^ END MAIN CONTENT HERE  ^ ********************************************************************************** -->  	  
	  </div><!-- end #maincontent -->
	   <div id="sidebar">
	<!-- *************** V SIDEBAR CONTENT HERE  V ********************************************************************************** -->  	
	
		<h3>Products</h3>
		
		<ul class="sidebar_nav">
		  <li><a href="products.html">Window Etch</a></li>
		  <li><a href="products.html">Body Marking Labels</a></li>
		  <li><a href="products.html">Microdot Protection&#0153;</a></li>
		  <li><a href="products.html">Home Protection Kits</a></li>
          <li><a href="guarantees.html">Guarantee Programs</a></li>
		</ul><!-- end .sub_nav -->
		
		<p>&nbsp;</p><!-- paragraph with non breaking white space; makes space between different elements of the sidebar -->
		
		<h3>Contact Info</h3>
		
		<ul class="contact_info">
		  <li>413 Security Blvd. Suite B</li>
		  <li>Security, CO 80911</li>
		  <li>United States of America</li>
		  <li>Tel: 719-591-7490</li>
          <li>Toll Free: 877-843-3869</li>
		  <li><a href="contact.html">Contact Us</a></li>
		</ul>
	
		
		
	<!-- *************** ^ SIDEBAR CONTENT ENDS HERE ^ ****************************************************************************** -->  	
	  </div><!-- end #sidebar -->
	</div><!-- end #content -->
	
	<div id="round_bottom"></div> <!-- adds the rounded corners. delte this line if you don't want rounded corners -->
	
	<div id="footer" class="fixed">
	
		<p class="copyright">Copyright &copy; 2010 TheftMark.net. All Rights Reserved.</p>
		
			
						   
	</div><!-- end #footer -->
<div style="text-align: center; font-size: 0.75em;"></div></body>
</html>